<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nature Hack: Hikr</title>
    <!-- RIP good code <link rel="stylesheet" href="dist/main.css"> -->
    <style type="text/css">

      /* RESETS */
      html, body, div, span, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      abbr, address, cite, code,
      del, dfn, em, img, ins, kbd, q, samp,
      small, strong, sub, sup, var,
      b, i,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, figcaption, figure,
      footer, header, menu, nav, section, summary,
      time, mark, audio, video {
        margin:0;
        padding:0;
        border:0;
        outline:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
      }

      body {
        line-height:1;
      }

      article, aside, details, figcaption, figure, 
      footer, header, menu, nav, section {
        display:block;
      }

      ul {
        list-style:none;
      }

      input, select {
        vertical-align:middle;
      }

      /* HIKR */
      button.btn {
        background-color: transparent;
        border: none;
        padding: 5px 10px;
      }

    </style>
  </head>
  <body>
    <h1>Hikr</h1>
    <div id="container"></div>
  </body>
  <script>
    'use strict';

    // Put uxhr directly in this file because django and static files...wut
    (function (root, factory) {
      if (typeof exports === 'object') {
        module.exports = factory();
      } else if (typeof define === 'function' && define.amd) {
        define('uxhr', factory);
      } else {
        root.uxhr = factory();
      }
    }(this, function () {

      "use strict";

      return function (url, data, options) {

        data = data || '';
        options = options || {};

        var complete = options.complete || function(){},
          success = options.success || function(){},
          error = options.error || function(){},
          headers = options.headers || {},
          method = options.method || 'GET',
          sync = options.sync || false,
          req = (function() {

            if (typeof 'XMLHttpRequest' !== 'undefined') {

              // CORS (IE8-9)
              if (url.indexOf('http') === 0 && typeof XDomainRequest !== 'undefined') {
                return new XDomainRequest();
              }

              // local, CORS (other browsers)
              return new XMLHttpRequest();

            } else if (typeof 'ActiveXObject' !== 'undefined') {
              return new ActiveXObject('Microsoft.XMLHTTP');
            }

          })();

        if (!req) {
          throw new Error ('Browser doesn\'t support XHR');
        }

        // serialize data?
        if (typeof data !== 'string') {
          var serialized = [];
          for (var datum in data) {
            serialized.push(datum + '=' + data[datum]);
          }
          data = serialized.join('&');
        }

        // set timeout
        if ('ontimeout' in req) {
          req.ontimeout = +options.timeout || 0;
        }

        // listen for XHR events
        req.onload = function () {
          complete(req.responseText, req.status);
          success(req.responseText);
        };
        req.onerror = function () {
          complete(req.responseText);
          error(req.responseText, req.status);
        };

        // open connection
        req.open(method, (method === 'GET' && data ? url+'?'+data : url), !sync);

        // set headers
        for (var header in headers) {
          req.setRequestHeader(header, headers[header]);
        }

        // send it
        req.send(method !== 'GET' ? data : null);

        return req;
      };

    }));


    // Get the data
    var walksUrl = '../naturehack';
    var stuffUrl = '../stuff';

    uxhr(walksUrl, '', {
      method: 'GET',
      complete: complete,
      success: useWalksData,
      error: error
    });

    function complete(response, status) {
      console.log('request complete: ', status);
    }

    function error(response, status) {
      console.log('"' + response + '"', status);
    }

    function useWalksData(response) {
      // console.log('"' + response + '"');
      var container = document.getElementById('container');
      var walksList = createWalksList(JSON.parse(response));
      container.appendChild(walksList);
    }

    function useStuffData(response) {
      console.log('"' + response + '"');
    }

    function walkClickHandler(e) {
      var query = '?=';
      var lat = e.target.getAttribute('latitude');
      var long = e.target.getAttribute('longitude');

      query += 'long=' + long + '&lat=' + lat;

      console.log(query);
      uxhr(stuffUrl, query, {
        method: 'GET',
        complete: complete,
        success: useStuffData,
        error: error
      });
    }

    function createWalksList(walks) {
      var doc = document;
      var item;
      var itemButton;
      var hikrWalkList = doc.createElement('ul');

      hikrWalkList.classList.add('hikr__walks');

      walks.response.forEach(function(walk) {
        item = doc.createElement('li');
        item.classList.add('hikr__walks-item');

        itemButton = doc.createElement('button');
        itemButton.classList.add('hikr__walks-button', 'btn');
        itemButton.innerHTML = walk.name;
        itemButton.setAttribute('latitude', walk.lat);
        itemButton.setAttribute('longitude', walk.long);
        itemButton.onclick = walkClickHandler;

        item.appendChild(itemButton);
        hikrWalkList.appendChild(item);
      });

      return hikrWalkList;
    }

  </script>
</html>